# ScoreboardFactionsUUID

./: build.gradle  settings.gradle
src/main/java/com/zachfr/scoreboardfactionsuuid/: ScoreboardFactionsUUID.java
src/main/java/com/zachfr/scoreboardfactionsuuid/listeners/: FPlayerJoinFactionListener.java  FPlayerLeaveFactionListener.java  PlayerJoinListener.java
src/main/resources/: plugin.yml
